# TextKernel-PHP-SOAP-Client

./: .gitignore  README.md  build.xml  composer.json
src/assessments/: AssessmentsServiceService.php  autoload.php  errorCode.php  faultBean.php  saveAssessmentWithToken.php  saveAssessmentWithTokenResponse.php
src/authentication/: AuthenticationServiceService.php  CredentialsMap.php  CredentialsMapEntry.php  StringMap.php  StringMapEntry.php  accessOptions.php  accessWithoutPassword.php  accessWithoutPasswordResponse.php  authenticate.php  authenticateResponse.php  autoload.php  credentials.php  errorCode.php  faultBean.php  invalidate.php  invalidateResponse.php  userOptions.php
src/completion/: AutoCompletionServiceService.php  autoload.php  complete.php  completeResponse.php  completeWithToken.php  completeWithTokenResponse.php  errorCode.php  faultBean.php
src/indexing/: IndexingServiceService.php  add.php  addResponse.php  autoload.php  delete.php  deleteResponse.php  errorCode.php  faultBean.php  getReindexingStatus.php  getReindexingStatusResponse.php  recreateTags.php  recreateTagsResponse.php  reindex.php  reindexResponse.php  reindexingStatus.php  state.php  update.php  updateResponse.php
src/projects/: IntegerMap.php  IntegerMapEntry.php  ProjectsServiceService.php  assessment.php  assessmentArray.php  assessments.php  autoload.php  deleteAllProjects.php  deleteAllProjectsResponse.php  deleteAllProjectsWithToken.php  deleteAllProjectsWithTokenResponse.php  deleteProject.php  deleteProjectResponse.php  deleteProjectWithToken.php  deleteProjectWithTokenResponse.php  emailPeriod.php  entry.php  errorCode.php  faultBean.php  listProjects.php  listProjectsResponse.php  listProjectsWithToken.php  listProjectsWithTokenResponse.php  listUpdates.php  listUpdatesResponse.php  listUpdatesWithToken.php  listUpdatesWithTokenResponse.php  project.php  projectResponse.php  saveProject.php  saveProjectResponse.php  saveProjectWithToken.php  saveProjectWithTokenResponse.php  savedResult.php  savedResultArray.php  savedResults.php  savedSearch.php  searcherAssessments.php  searcherResults.php  shares.php  (+8 more)
src/queryextraction/: QueryExtractionServiceService.php  autoload.php  errorCode.php  extract.php  extractFromFile.php  extractFromFileResponse.php  extractFromFileWithToken.php  extractFromFileWithTokenResponse.php  extractFromUrl.php  extractFromUrlResponse.php  extractFromUrlWithToken.php  extractFromUrlWithTokenResponse.php  extractResponse.php  extractWithToken.php  extractWithTokenResponse.php  faultBean.php
src/reporting/: ReportingServiceService.php  autoload.php  chartReport.php  errorCode.php  faultBean.php  generateChartReport.php  generateChartReportResponse.php  generateChartReportWithToken.php  generateChartReportWithTokenResponse.php  generateNumberReport.php  generateNumberReportResponse.php  generateNumberReportWithToken.php  generateNumberReportWithTokenResponse.php  generateTableReport.php  generateTableReportResponse.php  generateTableReportWithToken.php  generateTableReportWithTokenResponse.php  numberReport.php  report.php  reportEntry.php  tableReport.php  tableReportEntry.php
src/saveresults/: SaveResultsServiceService.php  StringMap.php  StringMapEntry.php  autoload.php  deleteResults.php  deleteResultsResponse.php  deleteResultsWithToken.php  deleteResultsWithTokenResponse.php  entry.php  errorCode.php  faultBean.php  listResults.php  listResultsResponse.php  listResultsWithToken.php  listResultsWithTokenResponse.php  retrieveMetadata.php  retrieveMetadataResponse.php  retrieveMetadataWithToken.php  retrieveMetadataWithTokenResponse.php  saveResults.php  saveResultsResponse.php  saveResultsWithToken.php  saveResultsWithTokenResponse.php  savedResult.php  savedResultArray.php  savedResults.php  searcherResults.php
src/savesearches/: SaveSearchesServiceService.php  autoload.php  deleteSearch.php  deleteSearchResponse.php  deleteSearchWithToken.php  deleteSearchWithTokenResponse.php  emailPeriod.php  errorCode.php  faultBean.php  listSearches.php  listSearchesResponse.php  listSearchesWithToken.php  listSearchesWithTokenResponse.php  saveSearch.php  saveSearchResponse.php  saveSearchWithToken.php  saveSearchWithTokenResponse.php  savedSearch.php
src/search/: CredentialsMap.php  CredentialsMapEntry.php  SearchServiceService.php  StringMap.php  StringMapEntry.php  accessOptions.php  actionItem.php  actionLink.php  autoload.php  cloudtype.php  combinationtype.php  compositeMetadata.php  condition.php  credentials.php  datatype.php  documentIdItem.php  documentIdLink.php  entry.php  errorCode.php  facet.php  facetCounts.php  faultBean.php  fieldNameLabels.php  getMetadata.php  getMetadataResponse.php  getMetadataWithToken.php  getMetadataWithTokenResponse.php  guitype.php  headerLink.php  itemCountMap.php  itemCounts.php  linkNameLabels.php  queryPart.php  queryPartItem.php  resultField.php  resultFieldLabels.php  resultItem.php  savingConfig.php  search.php  searchRequest.php  (+14 more)
src/uploadknowledge/: UploadKnowledgeServiceService.php  autoload.php  errorCode.php  faultBean.php  upload.php  uploadResponse.php
src/userlogging/: UserLoggingServiceService.php  autoload.php  errorCode.php  faultBean.php  logMessage.php  logWithToken.php  logWithTokenResponse.php
